protos/phase1.proto


syntax = "proto3";

package phase1;


// The Main service definition.
service MainService {
  // Sends a greeting
  rpc Handshake (RequestMessage) returns (ResponseMessage) {}
  rpc SendPacket (RequestMessage) returns (ResponseMessage) {}
  rpc Size (MySize) returns (AccomodateChild){}
  rpc Cluster (ClusterName) returns (ClusterAck){}
  rpc ShiftNodeRequest (ShiftRequest) returns (ShiftResponse){}
  rpc Jam (JamRequest) returns (JamResponse){}
  rpc Hello(sendHello) returns (HelloResponse){}
}

message sendHello{
    string senderId = 1;
    int32 hopToSenderClusterhead = 2;
    string senderState = 3;
    string senderClusterheadId = 4;
}

message HelloResponse{
    int32 interested =1;
}

message JamRequest{
    int32 nodeId = 1;

}

message JamResponse{
    string jamResponse = 1;
}

message ClusterName {
	string clusterName = 1;
  int32 hop = 2;
}

message ClusterAck {
	string clusterAck = 1;
}

message MySize{
	int32 size = 1;
}

message AccomodateChild{
	string message = 1;
}
message RequestMessage {
  string nodeId = 1;
  string destinationId = 2;
  string message = 3;

}

message ResponseMessage {
  string nodeId = 1;
  string destinationId = 2;
  string ackMessage = 3;
}


message ShiftRequest{
  string nodeId = 1;
  int32 sumOfweight = 2;
  string clusterHeadId = 3;
}

message ShiftResponse{
  string message = 1;
}
